<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - HoodieShop</title>
    <link rel="stylesheet" href="css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo"><a href="/">HoodieShop</a></div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="shoppage.html">Shop</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="cart.html">cart</a></li>
            </ul>
        </nav>
    </header>

    <!-- Cart -->
    <section class="cart">
        <h1>Your Cart</h1>
        <div class="cart-item">
            <img src="yell.jpg" >
            <p>Classic Hoodie - rs1200</p>
            <button>Remove</button>
        </div>
        <div class="cart-total">
            <p>Total: rs1200</p>
            <button><a href="login.html">proceed to checkout</a></button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 HoodieShop. All rights reserved.</p>
    </footer>
</body>
</html>
