<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoodieShop - Premium Hoodies</title>
    <link rel="stylesheet" href="css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo"><a href="/">HoodieShop</a></div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="shoppage.html">Shop</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="cart.html">cart</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to HoodieShop</h1>
        <p>Shop the best hoodies for all seasons.</p>
        <a href="shoppage.html" class="cta-btn">Shop Now</a>
        <img src="hoodies.webp">
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <h2>Featured Hoodies</h2>
        <div class="product-grid">
            <div class="product-item">
                <img src="blue.jpg" alt="Hoodie 1">
                <h3>Classic Hoodie</h3>
                <p><rs class="1600"></rs></p>
                <a href="prod4.html">View Product</a>
            </div>
            <div class="product-item">
                <img src="loki.webp" alt="Hoodie 2">
                <h3>Premium Hoodie</h3>
                <p><rs class="1800"></rs></p>
                <a href="prod5.html">View Product</a>
            </div>
            <!-- Add more products here -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 HoodieShop. All rights reserved.</p>
    </footer>
</body>
</html>
