
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="mew">
</head>
<br class="login-container">
    <br class="login-form">
        <h2>Login</h2>

        <br><label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required></br>

       <br> <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required></br>

        <align="center"><button type="submit">Login</button> 
    </align>
        <div class="signup-link">
            <p>Don't have an account? <a href="#">Sign up here</a></p>
        </div>
    </form>
</div>
</body>
</html>