<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Hoodie - HoodieShop</title>
    <link rel="stylesheet" href="css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo"><a href="/">HoodieShop</a></div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="shoppage.html">Shop</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="cart.html">cart</a></li>
            </ul>
        </nav>
    </header>

    <!-- Product Details -->
    <section class="product-detail">
        <h1>comfortable Hoodie</h1>
        <div class="product-images">
            <img src="loki.webp" alt="comfortable Hoodie">
        </div>
        <div class="product-info">
            <p>Description: A stylish, comfortable hoodie for all seasons.</p>
            <p>Price: rs.1800</p>
            <label for="size">Size:</label>
            <select id="size">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <button class="add-to-cart"><a href="cart.html">add to cart</a></button>
    </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 HoodieShop. All rights reserved.</p>
    </footer>
</body>
</html>
