<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - HoodieShop</title>
    <link rel="stylesheet" href="css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo"><a href="/">HoodieShop</a></div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="shoppage.html">Shop</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="cart.html">cart</a></li>
            </ul>
        </nav>
    </header>

    <!-- Shop Section -->
    <section class="shop">
        <h1>Our Collection</h1>
        <div class="product-grid">
            <!-- Repeat for all products -->
            <div class="product-item">
                <img src="yell.jpg" alt="Hoodie 1">
                <h3>Classic Hoodie</h3>
                <p>rs.1200</p>
                <a href="productdetail.html">View Product</a>
            </div>
            <div class="product-item">
                <img src="gree.jpg" alt="Hoodie 2">
                <h3>Premium Hoodie</h3>
                <p>rs.1500</p>
                <a href="prodd2.html">View Product</a>
            </div>
            <div class="product-item">
                <img src="pik.jpg" alt="Hoodie 3">
                <h3>stylish Hoodie</h3>
                <p>rs1700</p>
                <a href="prodd3.html">View Product</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 HoodieShop. All rights reserved.</p>
    </footer>
</body>
</html>
